# prototypes

./: README.md
avs-common-test/: build.gradle  settings.gradle
avs-common-test/gradle/wrapper/: gradle-wrapper.properties
eureka-test/: .gitignore  build.gradle
eureka-test/gradle/wrapper/: gradle-wrapper.properties
eureka-test/src/main/java/dvoraka/prototype/eurekatest/: App.java
eureka-test/src/main/resources/: application.properties
storage-perf/: build.gradle
storage-perf/src/main/java/dvoraka/prototype/storage/: App.java  Author.java  AuthorRepository.java  AuthorService.java  Config.java
storage-perf/src/main/resources/: application.properties
